path.variable.kotlin_bundled=C\:\\Users\\Ewald-PC\\.IntelliJIdea2017.3\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Ewald-PC\\.m2\\repository
jdk.home.9.0=C\:/Program Files/Java/jdk-9.0.4
javac2.instrumentation.includeJavaRuntime=false